# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

master.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

second.datasource.url=jdbc:mysql://localhost:3306/mangix?useUnicode=true&characterEncoding=utf8
second.datasource.username=root
second.datasource.password=root
second.datasource.driverClassName=com.mysql.cj.jdbc.Driver
