# 生产环境配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mangix?serverTimezone=UTC
spring.datasource.username=mangix
spring.datasource.password=mangix123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

master.datasource.url=jdbc:mysql://127.0.0.1:3306/mangix?useUnicode=true&characterEncoding=utf8
master.datasource.username=mangix
master.datasource.password=mangix123456
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

second.datasource.url=jdbc:mysql://127.0.0.1:3306/mangix?useUnicode=true&characterEncoding=utf8
second.datasource.username=mangix
second.datasource.password=mangix123456
second.datasource.driverClassName=com.mysql.cj.jdbc.Driver